<!Doctype html>
<html>
    <head>
        <style>
            
            .box{
                display:inline-block;
                width: 200px;
                height:100px;
                border:5px solid red;

            }
            .rect{
                display:inline-block;
                width:200px;
                height:100px;
                border:5px solid green;

            }

            .rect1{
                width:200px;
                height:200px;
                border:5px solid green;
            }
            .rect2{
        
                width:100px;
                height:100px;
                border:5px solid green;
                margin:30px;
            }

            #idselector{
                color:rgba(26,67,14,0.676);
                font-size: 100px;
            }
                
            
        </style>
    </head>
        <body>
            <!--side by side boxes-------->
            <div class="box"></div>
            <div class="rect"></div>

            <div id="idselector">Idselector</div>
           <!-------box within box----->
            <div class="rect1">
                <div class="rect2"></div>
            </div>

            <a href="vk.jpg"><h1>Photo1</h1></a>
            <br>
            <a href="good.jpg"><h1>Photo2</h1></a>
            <br>
            <a href="22.jpg"><h1>Photo3</h1></a>
            <img src="C:\Users\anuch\Downloads\vk.jpg" alt="" style="height:400;" width="400">
            <img src="C:\Users\anuch\Downloads\good.jpg" alt="" style="height:400;" width="400">
            <img src="C:\Users\anuch\Downloads\22.jpg" alt="" style="height:400;" width="400">
        
       

        </body>
        
    
</html>